{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AutoPEP8",
        "Git",
        "ImageMagick",
        "IPython Notebook",
        "Jedi - Python autocompletion",
        "Markdown Preview",
        "MarkdownTOC",
        "Package Control",
        "SideBarEnhancements",
        "SublimeLinter-flake8",
        "SVN",
        "Theme - Afterglow"
    ]
}
